DROP TABLE User;
DROP TABLE Address;

create table Address (
id_address INTEGER GENERATED BY DEFAULT AS IDENTITY 
(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
street varchar(255) NOT NULL,
postalCode varchar(255) NOT NULL,
city varchar(255) NOT NULL,
country varchar(255) NOT NULL
)

INSERT INTO Address (street, postalCode, city, country)
VALUES ('B. Nemcovej', '04100', 'Kosice', 'Slovakia');

SELECT * FROM Address;

create table User (
id_user INTEGER GENERATED BY DEFAULT AS IDENTITY 
(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
name varchar(255) NOT NULL,
surname varchar(255) NOT NULL,
id_address int FOREIGN KEY REFERENCES Address(id_address),
email varchar(255) NOT NULL UNIQUE,
password varchar(255) NOT NULL
)

INSERT into User (name, surname, id_address, email, password)
VALUES ('Jozko', 'Mrkvicka', 1, 'jozef.mrkvicka@gmail.sk', 'aaa');

SELECT * FROM User u LEFT JOIN Address a ON u.id_address = a.id_address;

